PBIEUniversal/App.xaml

<Application
    x:Class="PBIEUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Titles">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Keys">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#F2C80F"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="Buttons"> 
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MiniText"> 
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="WarningText">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PopUpTitle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PopUpTextBlocks">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox" x:Key="PopUpTextBoxes">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Background" Value="#F2C80F"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button" x:Key="PopUpButtons">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Popup" x:Key="PopUps">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="480"/>
        </Style>
        <Style TargetType="Border" x:Key="PopUpBorder">
            <Setter Property="Width" Value="480"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="PopUpStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
