PBIEUniversal/Views/DashboardView.xaml

<Page
    x:Class="PBIEUniversal.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Background="#F2C80F"
                    Orientation="Horizontal">
            <Image Source="/Assets/PBILogo.png" Height="80" Width="80"/>
            <TextBlock Text="Power BI Embedded Manager" FontSize="32" Margin="4,0"
                        VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Opacity="{Binding MainScreenOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding WorkspaceResult}"
                       Visibility="{Binding IsWorkspaceResultVisible}"
                       Style="{StaticResource WarningText}"/>
            <ListView ItemsSource="{Binding Workspaces}"
                      SelectedItem="{Binding SelectedWorkspace, Mode=TwoWay}"
                      Header="Workspaces">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID:" Style="{StaticResource MiniText}"/>
                                <TextBlock Text="{Binding WorkspaceId}" Style="{StaticResource MiniText}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="{Binding ImportResult}"
                       Visibility="{Binding IsImportResultVisible}"
                       Style="{StaticResource WarningText}"
                       Grid.Column="1"/>
            <ListView ItemsSource="{Binding Imports}"
                      SelectedItem="{Binding SelectedImport, Mode=TwoWay}"
                      Grid.Column="1"
                      Header="Imports">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID:" Style="{StaticResource MiniText}"/>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource MiniText}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="{Binding ReportResult}"
                       Visibility="{Binding IsReportResultVisible}"
                       Style="{StaticResource WarningText}"
                       Grid.Column="2"/>
            <ListView ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                      Grid.Column="2"
                      Header="Reports">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel>
                                <TextBlock Text="URL" Style="{StaticResource MiniText}"/>
                                <TextBlock Text="{Binding WebUrl}" Style="{StaticResource MiniText}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CommandBar DefaultLabelPosition="Right"
                        Grid.Row="1" Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" Margin="0,0,0,-4">
            <AppBarButton Label="Set Credentials"
                          Icon="ContactInfo"
                          Command="{Binding SetCredentialsPopUpCommand}"/>
                <AppBarSeparator Width="10"/>
                <AppBarButton Label=" Refresh Workspaces"
                            Command="{Binding LoadWorkspacesCommand}"
                            Icon="Refresh"/>
                <AppBarButton Label="Add Workspace"
                            Icon="Add"
                            Command="{Binding CreateWorkspacePopUpCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Label=" Refresh Imports"
                            Icon="Refresh" LabelPosition="Default"
                            Command="{Binding LoadImportsCommand}"/>
                <AppBarButton Label="Add Import"
                            Icon="Add"
                            Command="{Binding AddImportPopUpCommand}"/>
            </CommandBar>
        </Grid>
        <Popup Style="{StaticResource PopUps}" 
               Height="300" Width="640"
               IsOpen="{Binding SetCredentialsPopUpIsOpen}">
            <Border Style="{StaticResource PopUpBorder}"
                    Width="640">
                <StackPanel Background="#F2C80F" Width="640">
                    <TextBlock Text="Set/Update Credentials"
                               Style="{StaticResource PopUpTitle}"/>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <TextBlock Text="Access Key:" 
                               Style="{StaticResource PopUpTextBlocks}"/>
                        <TextBox Text="{Binding Key, Mode=TwoWay}" 
                             Style="{StaticResource PopUpTextBoxes}"
                                 Width="480"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <TextBlock Text="Workspace Collection Name:" 
                               Style="{StaticResource PopUpTextBlocks}"/>
                        <TextBox Text="{Binding WorkspaceCollectionName, Mode=TwoWay}" 
                             Style="{StaticResource PopUpTextBoxes}"/>
                    </StackPanel>

                    <Button Content="Update credentials"
                    Command="{Binding CloseCredentialsPopUpCommand}"
                    Style="{StaticResource PopUpButtons}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup Style="{StaticResource PopUps}"  Height="240"
               IsOpen="{Binding CreateWorkspacePopUpIsOpen}">
            <Border Style="{StaticResource PopUpBorder}">
                <StackPanel Background="#F2C80F">
                    <TextBlock Text="Create new Workspace"
                                Style="{StaticResource PopUpTitle}"/>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <TextBlock Text="Workspace Name"
                                Style="{StaticResource PopUpTextBlocks}"/>
                        <TextBox Text="{Binding WorkspaceNameToCreate, Mode=TwoWay}"
                                Style="{StaticResource PopUpTextBoxes}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <Button Content="Add workspace" 
                            Command="{Binding CreateWorkspaceCommand}"
                            Style="{StaticResource PopUpButtons}"/>
                        <Button Content="Cancel" 
                            Command="{Binding CancelWorkspaceCommand}"
                            Style="{StaticResource PopUpButtons}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup Style="{StaticResource PopUps}" Height="300"
                IsOpen="{Binding AddImportPopUpIsOpen}">
            <Border Style="{StaticResource PopUpBorder}">
                <StackPanel Background="#F2C80F">
                    <TextBlock Text="Upload a new Import" 
                            Style="{StaticResource PopUpTitle}"/>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <TextBlock Text="Select a workspace:" 
                                Style="{StaticResource PopUpTextBlocks}"/>
                        <ComboBox ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace,Mode=TwoWay}"
                                  DisplayMemberPath="DisplayName"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <TextBlock Text="Dataset Name:" 
                                Style="{StaticResource PopUpTextBlocks}"/>
                        <TextBox Text="{Binding DataSetNameToCreate, Mode=TwoWay}"
                                Style="{StaticResource PopUpTextBoxes}"/>
                    </StackPanel>
                    <TextBlock Text="Select your PBIX file"
                            Style="{StaticResource PopUpTextBlocks}"/>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <TextBox IsEnabled="False"
                                Style="{StaticResource PopUpTextBoxes}"
                                Text="{Binding SelectedFile}"/>
                        <Button Content="Browse"
                            Command="{Binding SelectFileCommand}"
                                Style="{StaticResource PopUpButtons}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanel}">
                        <Button Content="Upload Import" 
                                Command="{Binding AddImportCommand}"    
                                Style="{StaticResource PopUpButtons}"/>
                        <Button Content="Cancel" 
                                Command="{Binding CancelImportCommand}"
                                Style="{StaticResource PopUpButtons}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup Height="560" Width="640" Style="{StaticResource PopUps}"
               IsOpen="{Binding IsReportPopUpOpen}" Child="{Binding ReportStackPanel}">
        </Popup>
        <StackPanel Grid.Row="1" Height="180" Width="480"
                    Visibility="{Binding LoadingActivity}">
            <ProgressRing Height="150" Width="150"
                          Foreground="#F2C80F"
                          IsActive="True"/>
            <TextBlock Text="{Binding ActivityStatus}" FontSize="16"
                       Foreground="#F2C80F"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>